# DNS interno do Docker
resolver 127.0.0.11 valid=10s;

# Configuração de Proxy para o Portal do Cliente 3
server {
    listen 80;
    server_name portal.cliente3.com.br cliente3.com.br;

    location / {
        proxy_pass http://portal-c3:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Configuração de Proxy para o CMS (WordPress) do Cliente 3
server {
    listen 80;
    server_name cms.cliente3.com.br;

    location / {
        proxy_pass http://cliente3-cms:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Crucial para WordPress
    }
}