; BIND data file for natanael.asa.br
;
$TTL	604800
@	IN	SOA	ns.natanael.asa.br. admin.natanael.asa.br. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@                      IN    NS    ns.natanael.asa.br.
ns                     IN    A     172.20.0.2
@   				   IN    A     172.20.0.10
proxy  				   IN    A     172.20.0.10
www                    IN    A     172.20.0.10
mail   				   IN    A     172.20.0.10
junior                 IN    CNAME www


