# NOTA: Restrições comentadas para facilitar testes locais.

# Usaremos o Ubuntu para hospedar este serviço. 
myorigin = provedor.asa.br

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

append_dot_mydomain = no

delay_warning_time = 12h

readme_directory = no

# Nível de compatibilidade para evitar avisos em versões novas
compatibility_level = 2

# Parâmetros TLS (Criptografia) - DESATIVADO PARA TESTES
smtpd_tls_security_level = none

myhostname = mail.provedor.asa.br
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Destinos que o servidor aceita entregar localmente
mydestination = $myhostname, provedor.asa.br, localhost, localhost.localdomain, localhost

relayhost = 

# CONFIGURAÇÃO DE REDE PARA TESTES LOCAIS
mynetworks = 127.0.0.0/8 10.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all