server {
    listen 80;
    server_name webmail.com;

    # Ajustado para bater com o volume do docker-compose
    root /var/www/html; 
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # 'app' é o nome do serviço PHP no seu docker-compose
        fastcgi_pass app:9000; 
        # Garante que o PHP procure no lugar certo
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}