events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Importante: O resolver permite que o Nginx use o DNS interno do Docker
    resolver 127.0.0.11 valid=30s;

    # --- 1. PROVEDOR (ISP) ---
    server {
        listen 80;
        server_name potiguarnet.provedor.asa.br;
        location / {
            proxy_pass http://portal:80;
            proxy_set_header Host $host;
        }
    }

    # --- 2. CLIENTE 1 ---
    server {
        listen 80;
        server_name portal.cliente1.com.br hotsite.cliente1.com.br sign.cliente1.com.br cliente1.com.br;
        location / {
            proxy_pass http://proxy-reverso-c1:80;
            proxy_set_header Host $host;
        }
    }

    # --- 3. CLIENTE 2 ---
    server {
        listen 80;
        server_name cms.cliente2.com.br;
        location / {
            set $target_cms2 http://cliente2-cms:80;
            proxy_pass $target_cms2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name portal.cliente2.com.br cliente2.com.br;
        location / {
            proxy_pass http://proxy-reverso-c2:80;
            proxy_set_header Host $host;
        }
    }

    # --- 4. CLIENTE 3 ---
    server {
        listen 80;
        server_name cms.cliente3.com.br;
        location / {
            # Aplicando a mesma lógica de variável para segurança
            set $target_cms3 http://cliente3-cms:80;
            proxy_pass $target_cms3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name portal.cliente3.com.br cliente3.com.br;
        location / {
            proxy_pass http://proxy-reverso-c3:80;
            proxy_set_header Host $host;
        }
    }
}