events {
    worker_connections 1024;
}

http {
    # DNS interno do Docker (colocado aqui vale para todos os servers)
    resolver 127.0.0.11 valid=30s;

    # --- CONFIGURAÇÃO DO PROVEDOR (ISP) ---
    server {
        listen 80;
        server_name potiguarnet.provedor.asa.br;

        location / {
            proxy_pass http://portal:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # --- REDIRECIONAMENTO PARA O CLIENTE 1 ---
    server {
        listen 80;
        # Escuta todos os subdomínios que o cliente possui
        server_name portal.cliente1.com.br hotsite.cliente1.com.br sign.cliente1.com.br cliente1.com.br;

        location / {
            # O uso da variável $cliente1_proxy impede que o ISP caia se o cliente estiver offline
            set $cliente1_proxy http://proxy-reverso-c1:80;
            proxy_pass $cliente1_proxy; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
   }


    # --- REDIRECIONAMENTO PARA O CLIENTE 2 ---
    server {
        listen 80;
        # Escuta todos os subdomínios que o cliente possui
        server_name portal.cliente2.com.br cms.cliente2.com.br cliente2.com.br;

        location / {
            # O uso da variável $cliente2_proxy impede que o ISP caia se o cliente estiver offline
            set $cliente2_proxy http://proxy-reverso-c2:80;
            proxy_pass $cliente2_proxy; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
   }


    # --- REDIRECIONAMENTO PARA O CLIENTE 3 ---
    server {
        listen 80;
        # Escuta todos os subdomínios que o cliente possui
        server_name portal.cliente3.com.br cms.cliente3.com.br cliente3.com.br;

        location / {
            # O uso da variável $cliente3_proxy impede que o ISP caia se o cliente estiver offline
            set $cliente3_proxy http://proxy-reverso-c3:80;
            proxy_pass $cliente3_proxy; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
   }


}